<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cambiar Contraseña</title>
</head>
<body>
    <div class="container">
        <h2>Cambiar Contraseña</h2>
        <form action="change_password.php" method="POST">
            <label for="new_password">Nueva Contraseña:</label>
            <input type="password" name="new_password" id="new_password" required>
            <button type="submit">Cambiar Contraseña</button>
        </form>
        <!-- Agregar script para redireccionar a la página de roles -->
        <script>
            // Función para redireccionar después de cambiar la contraseña
            document.querySelector('form').addEventListener('submit', function(event) {
                // Prevenir el envío del formulario por defecto
                event.preventDefault();
                
                // Guardar la contraseña (código para guardar la contraseña en tu sistema)
                var newPassword = document.getElementById('new_password').value;
                // Aquí deberías tener la lógica para guardar la contraseña
                
                // Redirigir a la página de roles después de guardar la contraseña
                window.location.href = 'roles.html'; // Cambia 'roles.html' por la URL correcta
            });
        </script>
    </div>
</body>
</html>
