<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Parqueo ULACIT</h1>
        <form id="loginForm">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita el envío del formulario por defecto
            
            // Obtener los datos del formulario
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Verificar los datos (puedes cambiar esto a una llamada AJAX para verificar en el servidor)
            const storedEmail = localStorage.getItem("userEmail");
            const storedPassword = localStorage.getItem("userPassword");

            if (email === storedEmail && password === storedPassword) {
                // Redirigir a roles.html si el inicio de sesión es exitoso
                window.location.href = "change_password.html";
            } else {
                alert("Correo electrónico o contraseña incorrectos");
            }
        });
    </script>
</body>
</html>
